Configuration/Settings.yaml (before)
Neos:  
  Neos:    
    fusion:
      autoInclude:
        'ISP.Carteo': true         
    nodeTypes:
      groups:
        carteo:
          position: 10
          label: 'Carteo'
          collapsed: true
    modules:
      'management':
        submodules:
          'managerModule':
            label: 'Carteo Manager'
            controller: 'ISP\Carteo\Controller\ManagerController'
            description: 'Mit diesem Modul kann die Speisekarte aktualisiert und exportiert werden.'
            icon: icon-clipboard-list
            additionalResources:
              javaScripts:
                - resource://ISP.Carteo/Public/JavaScript/backend.js              
              styleSheets:
                - resource://ISP.Carteo/Public/Styles/backend.css
          'studioModule':
            label: 'Carteo Studio'
            controller: 'ISP\Carteo\Controller\StudioController'
            description: 'Mit diesem Modul kann die Speisekarte aktualisiert und exportiert werden.'
            icon: icon-clipboard-list
            additionalResources:
              javaScripts:
                - resource://ISP.Carteo/Public/JavaScript/backend.js              
              styleSheets:
                - resource://ISP.Carteo/Public/Styles/backend.css

Configuration/Settings.yaml (after)
Neos:  
  Neos:    
    fusion:
      autoInclude:
        'ISP.Carteo': true         
    nodeTypes:
      groups:
        carteo:
          position: 10
          label: 'Carteo'
          collapsed: true
    modules:
      'management':
        submodules:
          'managerModule':
            label: 'Carteo Manager'
            controller: 'ISP\Carteo\Controller\ManagerController'
            description: 'Mit diesem Modul kann die Speisekarte aktualisiert und exportiert werden.'
            icon: icon-clipboard-list
            additionalResources:
              javaScripts:
                - resource://ISP.Carteo/Public/JavaScript/backend.js              
              styleSheets:
                - resource://ISP.Carteo/Public/Styles/backend.css
          'studioModule':
            label: 'Carteo Studio'
            controller: 'ISP\Carteo\Controller\StudioController'
            description: 'Mit diesem Modul kann die Speisekarte aktualisiert und exportiert werden.'
            icon: icon-clipboard-list
            additionalResources:
              javaScripts:
                - resource://ISP.Carteo/Public/JavaScript/backend.js              
              styleSheets:
                - resource://ISP.Carteo/Public/Styles/backend.css
ISP:
  Carteo:
    styling:
      pdf:
        css: 'resource://ISP.Carteo/Public/Styles/menuPdfStyling.css'
        backgroundImage: 'resource://ISP.Carteo/Public/Images/menu-bg.png'
        logo: 'resource://ISP.Carteo/Public/Images/carteo_logo.png'

Configuration/Settings.yaml (diff)
@@ -32,3 +32,10 @@ Neos:
                 - resource://ISP.Carteo/Public/JavaScript/backend.js              
               styleSheets:
                 - resource://ISP.Carteo/Public/Styles/backend.css
+ISP:
+  Carteo:
+    styling:
+      pdf:
+        css: 'resource://ISP.Carteo/Public/Styles/menuPdfStyling.css'
+        backgroundImage: 'resource://ISP.Carteo/Public/Images/menu-bg.png'
+        logo: 'resource://ISP.Carteo/Public/Images/carteo_logo.png'
